<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    .bg-img {
      /* The image used */
      background-image: url('{{ STATIC_URL }}static/pics/background.JPG');

      min-height: 50px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      /* Needed to position the navbar */
      position: relative;
    }
    .topnav a {
      background-image: url('{{ STATIC_URL }}static/pics/background.JPG');
      color: #FDFEFE;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    </style>
    <title>SPLITWISE</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    {%load static%}
    <link rel="stylesheet" href="{% static 'master.css'%}"
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="bg-img">
      <div class="container">
        <div class="topnav">
        <ul class="nav navbar-nav">


          {# Django Home Link / Admin Link / Register Link#}
          <li><a class="navbar-brand" href="{% url 'index' %}">Home</a></li>
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li><a class="navbar-link" href="{% url 'webapp:register' %}">Sign up</a></li>
        </ul>
        <ul class="nav navbar-nav">
          {% if user.is_authenticated %}
            <li><a class="navbar-link" href="{% url 'transaction' %}">New Transaction</a></li>
            <li><a class="navbar-link" href="{% url 'history' %}">Transaction History</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a class='navbar-link' href="{% url 'logout' %}">Logout</a></li>
          </ul>
          {% else %}
        </ul>
        <ul class="nav navbar-nav pull-right">
            <li><a class='navbar-link' href="{% url 'webapp:user_login'%}">Login</a></li>
          </ul>
          {% endif %}


        </ul>
      </div>
      </div>
    </div>
    </nav>
    <div class="container">
    {% block body_block %}
    {% endblock %}
    </div>


  </body>
</html>
